# 🔐 CONFIGURACIÓN DIDIT - VARIABLES DE ENTORNO
DIDIT_API_KEY=VWA7XzNqtd-MQf8ObvBqG8XFvQugCJ9iPbzx1CRW99o
DIDIT_WEBHOOK_SECRET_KEY=NplZn8ap277JVQUxE6K3Ta9JlruolpnNfGzaBuAB0Ck
DIDIT_BASE_URL=https://verification.didit.me
DIDIT_WEBHOOK_URL=https://red-salud.org/api/webhooks/didit
DIDIT_WORKFLOW_ID=3176221b-c77c-4fea-b2b3-da185ef18122
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://zonmvugejshdstymfdva.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpvbm12dWdlanNoZHN0eW1mZHZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMjE4OTQsImV4cCI6MjA3MjU5Nzg5NH0.MWyU7xDmAr5EsR661nwSC1q7D90I1_oQUhwGqtlJd6k
NODE_ENV=development
